# nhn-toast-notification-service-custom-connector

./: LICENSE  NhnToast.sln  NhnToastSms.sln  README.md
.devcontainer/: devcontainer.json  setup.sh
src/NhnToast.Sms.Verification/: Dockerfile  NhnToast.Sms.Verification.csproj  README.md  Startup.cs
src/NhnToast.Sms.Verification/ActionResults/: InternalServerErrorObjectResult.cs
src/NhnToast.Sms.Verification/Builders/: ApiUrls.cs  RequestUrlBuilder.cs
src/NhnToast.Sms.Verification/Configurations/: AppSettings.cs  OpenApiConfigurationOptions.cs
src/NhnToast.Sms.Verification/Converters/: ToastDateTimeConverter.cs
src/NhnToast.Sms.Verification/Enums/: AuthorizationRequestStatusType.cs  AuthorizationRequestType.cs  AuthorizationStatusType.cs
src/NhnToast.Sms.Verification/Examples/: GetAuthorizationStatusResponseModelExample.cs  GetSenderNumbersResponseModelExample.cs  RequestAuthorizationResponseModelExample.cs  RequestErrorResponseModelExample.cs  UploadDocumentResponseExample.cs
src/NhnToast.Sms.Verification/Exceptions/: RequestHeaderNotValidException.cs  ToastException.cs
src/NhnToast.Sms.Verification/Extensions/: StringExtensions.cs
src/NhnToast.Sms.Verification/Models/: ApiHeaders.cs  BaseResponseModel.cs  GetAuthorizationStatusRequestModel.cs  GetAuthorizationStatusResponseModel.cs  GetSenderNumbersRequestModel.cs  GetSenderNumbersResponseModel.cs  RequestAuthorizationRequestModel.cs  RequestAuthorizationResponseModel.cs  RequestErrorResponseModel.cs  RequestHeaderModel.cs  UploadDocumentRequestModel.cs  UploadDocumentResponseModel.cs
(+67 files in other folders)
